vtrans_title = vTrans
vtrans_documentation = Dokumentation
vtrans_documentation_readme = Readme
vtrans_documentation_changelog = Changelog
vtrans_documentation_license = Lizenz
vtrans_connections = Connections
vtrans_save = speichern
vtrans_apply = übernehmen
vtrans_data = Daten
vtrans_playground = Playground
vtrans_translate = abrufen
vtrans_translation = Ausgabe
vtrans_lang_source = Quellsprache
vtrans_lang_target = Zielsprache
vtrans_lang_source_target = Quell-/Zielsprache
vtrans_format = Format
vtrans_text = Text / HTML
vtrans_debug_activate = Debug-Modus aktivieren
vtrans_cancel = abbrechen
vtrans_connections_title = Connections
vtrans_connections_add = Connection hinzufügen
vtrans_connections_edit = Connection bearbeiten
vtrans_connections_saved = Connection wurde gespeichert
vtrans_connections_deleted = Connection wurde gelöscht
vtrans_connections_not_found = Connection nicht gefunden
vtrans_connections_empty = Noch keine Connections angelegt.
vtrans_connections_select_provider = Provider auswählen
vtrans_connections_provider = Provider / API
vtrans_connections_provider_required = Bitte Provider / API auswählen
vtrans_connections_provider_locked = Der Provider kann nach dem ersten Speichern nicht mehr geändert werden.
vtrans_connections_no_provider = Bitte zuerst einen Provider auswählen, um die Konfigurationsfelder zu sehen.
vtrans_connections_key = Key
vtrans_connections_key_note = Eindeutiger Schlüssel (a-z, 0-9, _, -)
vtrans_connections_key_exists = Dieser Key wird bereits verwendet
vtrans_connections_label = Bezeichnung
vtrans_connections_label_required = Bezeichnung ist erforderlich
vtrans_connections_default = Standard
vtrans_connections_set_default = Als Standard festlegen
vtrans_connections_prio = Priorität
vtrans_connections_prio_note = Niedrigster Wert = Standard-Connection
vtrans_connections_playground = Im Playground verfügbar
vtrans_connections_timeout = Timeout (s)
vtrans_connections_timeout_note = HTTP-Timeout in Sekunden pro API-Aufruf. Leer lassen für den globalen Standardwert ({global} s).
vtrans_connections_max_chars = Max. Zeichen
vtrans_connections_max_chars_note = Maximale Zeichenanzahl pro API-Aufruf. Leer lassen für den globalen Standardwert ({global} Zeichen).
vtrans_connections_actions = Aktionen
vtrans_connections_delete = löschen
vtrans_connections_delete_confirm = Connection wirklich löschen?
vtrans_connections_playground_on = Playground aktivieren
vtrans_connections_playground_off = Playground deaktivieren
vtrans_connections_online = online
vtrans_connections_offline = offline
vtrans_connections_move_up = Nach oben verschieben
vtrans_connections_move_down = Nach unten verschieben
vtrans_playground_title = Testen und Ausprobieren
vtrans_connection = Connection
vtrans_entry_key = Key (optional)
vtrans_entry_key_note = Optionaler Key (z. B. footerHtml), eindeutig je Zielsprache und Modell. Wenn gesetzt, wird ein vorhandener Eintrag bei Folgerequests nur dann automatisch überschrieben, wenn sich der Inhalt und damit der Hash geändert hat.
vtrans_context = Zusatzkontext
vtrans_context_note = Optionaler Zusatzkontext fuer den Abruf. Wird nicht selbst verarbeitet und nur verwendet, wenn das gewaehlte Modell solche Zusatzangaben unterstuetzt.
vtrans_custom_instructions = Zusaetzliche Vorgaben
vtrans_custom_instructions_note = Optionale Vorgaben, eine pro Zeile. Werden nur verwendet, wenn das gewaehlte Modell solche Zusatzangaben unterstuetzt.
vtrans_debug = Debug-Modus
vtrans_debug_note = Wenn aktiv, werden Request, Response und Header des API-Aufrufs in den Rohdaten des Eintrags gespeichert (Feld _debug).
vtrans_nocache = No-Cache-Modus
vtrans_nocache_note = Fuehrt den Abruf direkt per API aus, ohne DB-Lookup und ohne Speicherung in den Daten.
vtrans_nocache_badge = no-cache
vtrans_debug_result_title = Debug-Daten (Request / Response)
vtrans_advanced_settings = Weitere Einstellungen
vtrans_result_title = Ergebnis
vtrans_result_details = Details anzeigen
vtrans_key = Key
vtrans_source = Quelle
vtrans_target = Ziel
vtrans_tokens = Token-Verbrauch
vtrans_tokens_prompt = Prompt
vtrans_tokens_completion = Completion
vtrans_tokens_total = Gesamt
vtrans_rate_limit = Rate-Limit
vtrans_rate_limit_requests = Requests
vtrans_rate_limit_tokens = Tokens
vtrans_rate_limit_limit = Limit
vtrans_remaining = Verbleibend
vtrans_rate_limit_reset = Reset
vtrans_error = Fehler beim API-Abruf
vtrans_error_raw_data_title = Rohdaten zum fehlgeschlagenen Abruf
vtrans_no_connections = Es sind keine Connections konfiguriert.
vtrans_usage_chars = Zeichen
vtrans_usage_prefix = Usage
vtrans_usage_no_connection = Keine Connection ausgewählt.
vtrans_usage_no_char_limit = Für diese Connection sind derzeit keine Zeichen-Limits verfügbar.
vtrans_usage_unavailable = Usage-Daten sind derzeit nicht verfügbar.
vtrans_usage_error = Fehler beim Laden der Usage-Daten
vtrans_chars_exceeded = Zeichenlimit überschritten!
vtrans_data_title = Daten
vtrans_data_detail_title = Daten Details
vtrans_data_saved = Datensatz wurde gespeichert
vtrans_data_back_to_list = Zur Liste
vtrans_data_not_found = Der Eintrag wurde nicht gefunden.
vtrans_data_delete = löschen
vtrans_data_delete_single = %s Eintrag löschen
vtrans_data_delete_multiple = %s Einträge löschen
vtrans_data_retry = im Playground öffnen
vtrans_data_delete_confirm = Wirklich löschen?
vtrans_data_delete_batch_confirm = Wirklich alle gefundenen Einträge löschen?
vtrans_data_delete_invalid = Ungültige ID. Bitte eine Zahl > 0 angeben.
vtrans_data_delete_no_match = Keine passenden Einträge gefunden.
vtrans_data_delete_success = Einträge gelöscht
vtrans_data_search = Suche
vtrans_data_search_placeholder = Suche in ID, Key, Text, Ausgabe
vtrans_data_api = API
vtrans_data_filter_apply = Anwenden
vtrans_data_period = Zeitraum
vtrans_data_period_all = Gesamt
vtrans_data_period_today = Heute
vtrans_data_period_yesterday = Gestern
vtrans_data_period_this_week = Diese Woche
vtrans_data_period_this_month = Dieser Monat
vtrans_data_period_this_year = Dieses Jahr
vtrans_chars = Zeichen
vtrans_field_id = ID
vtrans_field_api = API
vtrans_field_connection = Connection
vtrans_field_connection_api = Connection / API
vtrans_field_key = Key
vtrans_field_hash = Hash
vtrans_field_chars = Zeichen
vtrans_field_length = Zeichen
vtrans_field_payload_length = API-Zeichen
vtrans_field_source = Quelle
vtrans_field_target = Ziel
vtrans_field_format = Format
vtrans_field_settings = Einstellungen
vtrans_field_prompt = Zusatzkontext
vtrans_field_custom_instructions = Zusaetzliche Vorgaben
vtrans_field_translation = Ausgabe
vtrans_field_duration_ms = Dauer
vtrans_field_data = Rohdaten
vtrans_field_createdate = Erstellt am
vtrans_field_createuser = Erstellt von
vtrans_field_updatedate = Aktualisiert am
vtrans_field_updateuser = Aktualisiert von
vtrans_month_1 = Januar
vtrans_month_2 = Februar
vtrans_month_3 = März
vtrans_month_4 = April
vtrans_month_5 = Mai
vtrans_month_6 = Juni
vtrans_month_7 = Juli
vtrans_month_8 = August
vtrans_month_9 = September
vtrans_month_10 = Oktober
vtrans_month_11 = November
vtrans_month_12 = Dezember