vtrans_title = vTrans
vtrans_documentation = Documentation
vtrans_documentation_readme = Readme
vtrans_documentation_changelog = Changelog
vtrans_documentation_license = License
vtrans_connections = Connections
vtrans_save = save
vtrans_apply = apply
vtrans_data = Data
vtrans_playground = Playground
vtrans_translate = request
vtrans_translation = Output
vtrans_lang_source = Source language
vtrans_lang_target = Target language
vtrans_lang_source_target = Source / Target language
vtrans_format = Format
vtrans_text = Text / HTML
vtrans_debug_activate = Enable debug mode
vtrans_cancel = cancel
vtrans_connections_title = Connections
vtrans_connections_add = Add connection
vtrans_connections_edit = Edit connection
vtrans_connections_saved = Connection has been saved
vtrans_connections_deleted = Connection has been deleted
vtrans_connections_not_found = Connection not found
vtrans_connections_empty = No connections configured yet.
vtrans_connections_select_provider = Select provider
vtrans_connections_provider = Provider / API
vtrans_connections_provider_required = Please select a provider / API
vtrans_connections_provider_locked = The provider cannot be changed after saving.
vtrans_connections_no_provider = Please select a provider first to see the configuration fields.
vtrans_connections_key = Key
vtrans_connections_key_note = Unique key (a-z, 0-9, _, -)
vtrans_connections_key_exists = This key is already in use
vtrans_connections_label = Label
vtrans_connections_label_required = Label is required
vtrans_connections_default = Standard
vtrans_connections_set_default = Set as default
vtrans_connections_prio = Priority
vtrans_connections_prio_note = Lowest value = default connection
vtrans_connections_playground = Available in playground
vtrans_connections_timeout = Timeout (s)
vtrans_connections_timeout_note = HTTP timeout in seconds per API request. Leave empty to use the global default ({global} s).
vtrans_connections_max_chars = Max. chars
vtrans_connections_max_chars_note = Maximum characters per API request. Leave empty to use the global default ({global} characters).
vtrans_connections_actions = Actions
vtrans_connections_delete = delete
vtrans_connections_delete_confirm = Really delete connection?
vtrans_connections_playground_on = Activate playground
vtrans_connections_playground_off = Deactivate playground
vtrans_connections_online = online
vtrans_connections_offline = offline
vtrans_connections_move_up = Move up
vtrans_connections_move_down = Move down
vtrans_playground_title = Test and Try
vtrans_connection = Connection
vtrans_entry_key = Key (optional)
vtrans_entry_key_note = Optional key (e.g. footerHtml), unique per target language and model. When set, an existing entry is only overwritten on subsequent requests if the content and therefore the hash changed.
vtrans_context = Additional context
vtrans_context_note = Optional extra context passed to the provider. Not processed itself; only used when the selected model supports additional guidance.
vtrans_custom_instructions = Additional guidance
vtrans_custom_instructions_note = Optional guidance, one entry per line. It is only used when the selected model supports such additional guidance.
vtrans_debug = Debug Mode
vtrans_debug_note = When active, the request, response and headers of the API call are stored in the raw data of the entry (field _debug).
vtrans_nocache = No-Cache Mode
vtrans_nocache_note = Executes the request directly via API without DB lookup and without storing the result.
vtrans_nocache_badge = no-cache
vtrans_debug_result_title = Debug Data (Request / Response)
vtrans_advanced_settings = Advanced Settings
vtrans_result_title = Result
vtrans_result_details = Show details
vtrans_key = Key
vtrans_source = Source
vtrans_target = Target
vtrans_tokens = Token usage
vtrans_tokens_prompt = Prompt
vtrans_tokens_completion = Completion
vtrans_tokens_total = Total
vtrans_rate_limit = Rate limit
vtrans_rate_limit_requests = Requests
vtrans_rate_limit_tokens = Tokens
vtrans_rate_limit_limit = Limit
vtrans_remaining = Remaining
vtrans_rate_limit_reset = Reset
vtrans_error = API error
vtrans_error_raw_data_title = Raw data of the failed request
vtrans_no_connections = No connections are configured.
vtrans_usage_chars = Characters
vtrans_usage_prefix = Usage
vtrans_usage_no_connection = No connection selected.
vtrans_usage_no_char_limit = No character limits are currently available for this connection.
vtrans_usage_unavailable = Usage data is currently unavailable.
vtrans_usage_error = Error while loading usage data
vtrans_chars_exceeded = Character limit exceeded!
vtrans_data_title = Data
vtrans_data_detail_title = Record details
vtrans_data_saved = Record has been saved
vtrans_data_back_to_list = Back to list
vtrans_data_not_found = The entry was not found.
vtrans_data_delete = delete
vtrans_data_delete_single = Delete %s entry
vtrans_data_delete_multiple = Delete %s entries
vtrans_data_retry = open in playground
vtrans_data_delete_confirm = Delete now?
vtrans_data_delete_batch_confirm = Delete all currently found entries?
vtrans_data_delete_invalid = Invalid ID. Please enter a number > 0.
vtrans_data_delete_no_match = No matching entries found.
vtrans_data_delete_success = Entries deleted
vtrans_data_search = Search
vtrans_data_search_placeholder = Search in ID, key, text, output
vtrans_data_api = API
vtrans_data_filter_apply = Apply
vtrans_data_period = Period
vtrans_data_period_all = All
vtrans_data_period_today = Today
vtrans_data_period_yesterday = Yesterday
vtrans_data_period_this_week = This week
vtrans_data_period_this_month = This month
vtrans_data_period_this_year = This year
vtrans_chars = Characters
vtrans_field_id = ID
vtrans_field_api = API
vtrans_field_connection = Connection
vtrans_field_connection_api = Connection / API
vtrans_field_key = Key
vtrans_field_hash = Hash
vtrans_field_chars = Chars
vtrans_field_length = Characters
vtrans_field_payload_length = API chars
vtrans_field_source = Source
vtrans_field_target = Target
vtrans_field_format = Format
vtrans_field_settings = Settings
vtrans_field_prompt = Additional context
vtrans_field_custom_instructions = Additional guidance
vtrans_field_translation = Output
vtrans_field_duration_ms = Duration
vtrans_field_data = Raw data
vtrans_field_createdate = Created at
vtrans_field_createuser = Created by
vtrans_field_updatedate = Updated at
vtrans_field_updateuser = Updated by
vtrans_month_1 = January
vtrans_month_2 = February
vtrans_month_3 = March
vtrans_month_4 = April
vtrans_month_5 = May
vtrans_month_6 = June
vtrans_month_7 = July
vtrans_month_8 = August
vtrans_month_9 = September
vtrans_month_10 = October
vtrans_month_11 = November
vtrans_month_12 = December